----
val:  xt36five77
result:  37
----
val:  two8five6zfrtjj
result:  26
----
val:  eightthree8fiveqjgsdzgnnineeight
result:  88
----
val:  7chmvlhnpfive
result:  75
----
val:  1tcrgthmeight5mssseight
result:  18
----
val:  eightoneqxspfzjk4zpfour
result:  84
----
val:  fdbtmkhdfzrck9kxckbnft
result:  99
----
val:  9six9
result:  99
----
val:  goneightczdzjk18589
result:  19
----
val:  41two3eightfscdmqjhdhtvsixld
result:  46
----
val:  t8929
result:  89
----
val:  fourtwoxsxqqmqf3sixfoursixmmjhdlx
result:  46
----
val:  bcbsfd14cjg
result:  14
----
val:  95three6threendpqpjmbpcblone
result:  91
----
val:  tdmvthreeonefive8574
result:  34
----
val:  5eight82sixtwonev
result:  52
----
val:  ninemg2shhmsqh
result:  92
----
val:  thmlz4
result:  44
----
val:  xtxjmm2tbbntrmdqxpkdjgh1vzjvtvg7nine
result:  29
----
val:  vf19fourddfsvmzeight9
result:  19
----
val:  mmg6fivegcthdonesix1eight
result:  68
----
val:  7rzzdknxtbxdchsdfrkfivenjtbrjj
result:  75
----
val:  2sdzxhxp
result:  22
----
val:  vzvkjvngfjsxmponep9jppnqnbt8jtwo
result:  12
----
val:  85fourfivetwo6xvhfxone9
result:  89
----
val:  fivecgtwotwo3oneighth
result:  51
----
val:  pbmninesixzcqs5
result:  95
----
val:  ztlhxfmr4mcjnd3two
result:  42
----
val:  nfr27zdxchz
result:  27
----
val:  sgljlqlcxsnjgppxgqxppqszzgbp7
result:  77
----
val:  five78eightthree
result:  53
----
val:  mleightwo68
result:  88
----
val:  threemnnbjncqq68fourmjdfqzqxbdqvfftggf
result:  34
----
val:  twofive35llpqrhptnv
result:  25
----
val:  pslmgrznfzt823sevennx55
result:  85
----
val:  72fivesevenvnxpkoneightgdm
result:  71
----
val:  1sixfdjtgxbflfkvv
result:  16
----
val:  77three9
result:  79
----
val:  five6skbsrr
result:  56
----
val:  fjvlsthreeffzbjlsm2
result:  32
----
val:  6dpkrlbxfdv5nine1499
result:  69
----
val:  jvt9one28nine29
result:  99
----
val:  57pbgvccprdgnine49three
result:  53
----
val:  qmthreekcsttzmgd1nineone7dvhsjg
result:  37
----
val:  eightqpfhvqnpbbrbmsz76
result:  86
----
val:  vvqjsevenfourhmdn45
result:  75
----
val:  2eightxgkdtdkfbtcjgrlthreefivekm2
result:  22
----
val:  rfpklsh1threenine
result:  19
----
val:  nrhbjqpxssmqbkdbzg2
result:  22
----
val:  556ghndxkrg9
result:  59
----
val:  3six8
result:  38
----
val:  zhkkgqllq9eightninebspgktnh1krfbzdcthreekzxzgszgpd
result:  93
----
val:  933five
result:  95
----
val:  sixsix5qmbqd
result:  65
----
val:  7sevenxckssckcrqnpmfiverqtcdclnkzpztt
result:  75
----
val:  5eightpdsvjknine813tnz
result:  53
----
val:  k81one
result:  81
----
val:  6threegsx48
result:  68
----
val:  three3xbqvcfgjjfsixfiveone779
result:  39
----
val:  threenjtlxnonexqhv1
result:  31
----
val:  5ninefourtwofsqdbchtpkfiveninencsdrnvnbf
result:  59
----
val:  vdveightsixthree1
result:  81
----
val:  2mrxnnqngfmshdz
result:  22
----
val:  qfourmjpltwolblkzlkdfr41vmskjgrqkv
result:  41
----
val:  8hbjcnseighttwoseven
result:  87
----
val:  28lvggdhbjgqth
result:  28
----
val:  nineshpzfshzm68ttlqbqxxrvdxrkvdkbcnfdkrhcqpqrfmpxtwo
result:  92
----
val:  9hhfninefourfiveczdbrn1
result:  91
----
val:  2dpzvd39eightwohjc
result:  28
----
val:  3zrhnzvq79fourxgldtbthree5
result:  35
----
val:  two1716
result:  26
----
val:  bgkfjkeightsevenf9gclhlprxlk3
result:  83
----
val:  nbf2rdglrfourthree86xfpqckg
result:  26
----
val:  hslr84mkdcqpl3qtszqfngthreeonenine
result:  89
----
val:  7bhgqcphnb2fpjrbvrlstvghqbkfive1
result:  71
----
val:  6lkfdcddkbsevenxsixseven2fsg2eightwos
result:  68
----
val:  3xjprzkdsckltdone
result:  31
----
val:  1qbkshbrcddjtjz4jhrdmpnrq3mmfive
result:  15
----
val:  27five3sevenfourjhhv
result:  24
----
val:  5fivevhkttflkone4
result:  54
----
val:  5jcthxvhglfourkjrhfour
result:  54
----
val:  3lbgzfkljfzkf3
result:  33
----
val:  9tmpczsvskqqtveight1
result:  91
----
val:  kfrjhgsixfive9three1
result:  61
----
val:  onesixpdf8onethree1
result:  11
----
val:  onesixnine5
result:  15
----
val:  1lscknhb
result:  11
----
val:  fourhrnmcfgpzffhdtbdcpdbxqh3
result:  43
----
val:  twoffcbgcjnsix667
result:  27
----
val:  sevenfc14
result:  74
----
val:  8kzzrbz2threecclhhjn1l
result:  81
----
val:  kqqpzbbqkchmkdl46twothree453
result:  43
----
val:  8two3jqxmnz
result:  83
----
val:  eightpszqltlncjpfrdfzffltnthree4
result:  84
----
val:  eight8eightsixdcgqnbvt1lbhlchdzkf8j
result:  88
----
val:  64nine
result:  69
----
val:  3twofivetwosevenfour9
result:  39
----
val:  lhlntlsixtwojqhsevenone74
result:  64
----
val:  2242eight865p
result:  25
----
val:  dnhfbgzcvsx5krv26
result:  56
----
val:  szdnjvh9
result:  99
----
val:  hrzczjbfphxvjqs8one19five2six
result:  86
----
val:  lvvkjjvgcjbkhbdnf6ninesqgqhthseventbkzhjbnrb
result:  67
----
val:  crmcpjhfmgeighteight316
result:  86
----
val:  vmfqlrnjjnv7fourkqbsfsnnqxfqsixthreesix
result:  76
----
val:  7sevensj9919one
result:  71
----
val:  hrvtbr2lqkkhn25three318
result:  28
----
val:  rngggthlrfoursix2twopv
result:  42
----
val:  3srcpjlqt43eighthscbffksixfoursix
result:  36
----
val:  885sixbftpfive
result:  85
----
val:  qpfkxbqfph9sevenc2
result:  92
----
val:  9zrtbhztseven
result:  97
----
val:  5bcgdvdtzjjbseven41nineeight
result:  58
----
val:  two3szknm
result:  23
----
val:  klfivethreenine2qdpbp4eightwoqf
result:  58
----
val:  1b
result:  11
----
val:  8llkrslcbcsfivecqclmfrxbkzfive
result:  85
----
val:  twoseven1
result:  21
----
val:  six3ninefivehtxjqjgv6onepkfgjcczft5
result:  65
----
val:  oneskjsh5jmnhsxhfoureightfourcml
result:  14
----
val:  thjptkn9rpjkbkvgm2
result:  92
----
val:  glpbbfjgfivep1696xhcprcqxone
result:  51
----
val:  5fivegnsbzt8gtxvhfmt46
result:  56
----
val:  fivefoursevenjkxqlcx7onenine
result:  59
----
val:  lfourghzdksztjmfour4threepdnfsz6
result:  46
----
val:  two7one
result:  21
----
val:  1onesixdzh
result:  16
----
val:  7ftphkqlonesxsrlgkczjthreefive3nine
result:  79
----
val:  62ninefivefkbmhvlltfourtwo2one
result:  61
----
val:  rgoneighttwortjczm24seven
result:  17
----
val:  chqxcv3fdqnjngqkkkrvlcgtdfdsvztx
result:  33
----
val:  three2dvfpsgjfgs16fmvninefourfrvg
result:  34
----
val:  five4bgbfrj52
result:  52
----
val:  98sixsevenfourzdsfjddbmbrffkt1two
result:  92
----
val:  nine9xhkcmmvb81onehsmxclb
result:  91
----
val:  6146four
result:  64
----
val:  slmhsix4hhtrdfdjpk2fiveonec
result:  61
----
val:  1oneightd
result:  11
----
val:  86sevendgdbnrvgjnmtxrmqtt
result:  87
----
val:  six56three2hslccxbnzpmbrctd4
result:  64
----
val:  seven8nine3fiveddvpdjgqrjtwovhbdmtz
result:  72
----
val:  five32
result:  52
----
val:  769three1
result:  71
----
val:  mdcmrbj19
result:  19
----
val:  threethreevc6bknnspdvbfzsevenghqnkxnhfxjf
result:  37
----
val:  sevensevenzvqkvvgzn12two9bfzfpxjhfslqs
result:  79
----
val:  8mmqrvzklbfivenineeightwohnp
result:  88
----
val:  zngczscnv8threesevenfourtwo
result:  82
----
val:  695eight8szhqcklnc1
result:  61
----
val:  sevenjvnfbbnnine9ninefour64two
result:  72
----
val:  four5threelqtwoxhvhjnkgz2
result:  42
----
val:  ztnzbgmtdtwonineeight3
result:  23
----
val:  twosxfour6xsshbnhsixsix1
result:  21
----
val:  threesevendmfivesevendxhsdhsevenqnrvfrgpfl5
result:  35
----
val:  71dbpsk4
result:  74
----
val:  eightxqzh1clmrdljnxh
result:  81
----
val:  jqjthreetwo3
result:  33
----
val:  23sixhsvmstwofive
result:  25
----
val:  mhvttrxpllkfpxzcfvjtpkfsgd21jtrcrgp
result:  21
----
val:  1lcqlznsbdzksklm38frfhdpt
result:  18
----
val:  8vjtzvxvfive
result:  85
----
val:  9xbcgqhdclrzdnzspllpfrqhnxztftninethree1
result:  91
----
val:  seven5two
result:  72
----
val:  fourj5ldxlnine
result:  49
----
val:  sixtwosix73jjtrvt
result:  63
----
val:  9qqbmccrg8xdgcqmnine84
result:  94
----
val:  fivedmsdlsfour2rmjxqthxfcsgkqgsxxqbtwonesj
result:  52
----
val:  one631p
result:  11
----
val:  6x2
result:  62
----
val:  93nptkkseightkkgnsnqkpfourone
result:  91
----
val:  173
result:  13
----
val:  eighteightvzvxr2pqknnccxqkznc
result:  82
----
val:  ftbsixnine4
result:  64
----
val:  fiverpz9ldmbrqhg
result:  59
----
val:  7pzbjtnqcfour4319eightcxpgl
result:  78
----
val:  tchdxgqsqeight8ftllckrz1
result:  81
----
val:  kz2five
result:  25
----
val:  scgflstwo6zzdxdcs
result:  26
----
val:  535svzdxtwo4
result:  54
----
val:  7fourone2
result:  72
----
val:  kqczhqqttf74seven
result:  77
----
val:  ninesixnttqqzmdg264
result:  94
----
val:  sevenfourthree2one9
result:  79
----
val:  eight1rnnsppqbjzv7jknltmlb2
result:  82
----
val:  6eighteight5cljzvzdtqq8sqftf
result:  68
----
val:  ninebnpxdqs1
result:  91
----
val:  seven2nineeight
result:  78
----
val:  hjnnqsnfftjstkrlknvlqlkfsdbgz8
result:  88
----
val:  rcbhxcfmkc3ptnt2
result:  32
----
val:  threesix378twostfsjjvmnseven
result:  37
----
val:  hllssqjbc41
result:  41
----
val:  six9zbkrrvmxngjone5xqjbxcrkhzr
result:  65
----
val:  nineone57
result:  97
----
val:  3pls
result:  33
----
val:  sfcdbhkdrpkdrtxtvlkqfiveqvbxhvm8
result:  58
----
val:  fourthreemeight7nine9
result:  49
----
val:  five5fivesfnxfour
result:  54
----
val:  h3two2sixgkninetwo1
result:  31
----
val:  53ccblnvbqhjxgbxrs1tk
result:  51
----
val:  twotwofxvcmsld2zbjlqzvgzkqvnthfvsftwo1
result:  21
----
val:  eightninevdxxdglskbfzz8sevenfour8
result:  88
----
val:  flhjjt6seveneightlqpfvnpxvthreesix
result:  66
----
val:  threefiveonegpcjjvv6fourseven
result:  37
----
val:  9pbxlqdkprzcxp
result:  99
----
val:  cblkxjmpgrfk5
result:  55
----
val:  qbntftctnine5five3bsevenbskhvtm
result:  97
----
val:  7eightsix3threehzn
result:  73
----
val:  5nhndlxkthreeseventwocdvnhzrcszhd
result:  52
----
val:  six5onekbctwo
result:  62
----
val:  fivezhtlpveightvdfltnxpvrzmczdzb9q
result:  59
----
val:  nine9xsfq8vtdpmcfgm2
result:  92
----
val:  onesl8mqzgdrstwofour
result:  14
----
val:  4onedqtrcc58ghlgxqjlbv
result:  48
----
val:  132zvtptdrqt
result:  12
----
val:  ftwone1tkzzthvdsevenseventtgvqnbzf
result:  27
----
val:  prxrsfvdbt73zblz6four84seven
result:  77
----
val:  onefive1xllptjtwothreehsdlgrmjssfgk
result:  13
----
val:  twofiveeight781mgjxgzlmgkv
result:  21
----
val:  483fbgsx5
result:  45
----
val:  four82onefour
result:  44
----
val:  229683five
result:  25
----
val:  2onevncxhvscnbtngbzlbbpdnnntr
result:  21
----
val:  275cpjnine
result:  29
----
val:  j4threefour7dzqleight
result:  48
----
val:  ddgmsvmfz7brjdxt5
result:  75
----
val:  sevenfzjtxjtbmj8fivefive6
result:  76
----
val:  tqprcctwofive8sixzmgvphmdsmjtwocbpqc
result:  22
----
val:  sevenseven4fourbcscfcprcr5647
result:  77
----
val:  tghsix8
result:  68
----
val:  two83six9sfp99
result:  29
----
val:  fourthreefive3seventwo
result:  42
----
val:  7threepx
result:  73
----
val:  oneeight69sixgdzbbmlsh
result:  16
----
val:  23onelrdvbzljtcdjqckntwo7
result:  27
----
val:  six8onefivepgs
result:  65
----
val:  83gnxnjgvdr2four5nine6
result:  86
----
val:  lgfcvptthreesixthreeeightthree23
result:  33
----
val:  seven8gsqznnpb3
result:  73
----
val:  dqr478fivezxtwo
result:  42
----
val:  4cgkjbl261
result:  41
----
val:  pnjeight84twodnhh4
result:  84
----
val:  zeightwozhxshspt45
result:  85
----
val:  8rzkpmzlvszvdvonesixeight
result:  88
----
val:  twotwothreeseven95threethree
result:  23
----
val:  sixbr293sixthreesixnine
result:  69
----
val:  3sixsixthree9
result:  39
----
val:  q17ninenineseven8
result:  18
----
val:  jmhbhqjxvc72qsrhzzpnljeight775
result:  75
----
val:  456jnrtpfseven
result:  47
----
val:  gjcbnbdkt94dsjrgdq1
result:  91
----
val:  five56g6
result:  56
----
val:  rvjq8dkngcfjdd
result:  88
----
val:  twofive43
result:  23
----
val:  sixzz9threektkqmfq4gkxxzbg
result:  64
----
val:  2four7four
result:  24
----
val:  four3eightsvmnfive6
result:  46
----
val:  ninelvxcxdrxk1mvhtptlpqvff
result:  91
----
val:  qrbtlxbkdrjzkznqp6
result:  66
----
val:  z2xdrtqzzrbt9five3five5
result:  25
----
val:  twoeightsevenfive83
result:  23
----
val:  73lzgb1
result:  71
----
val:  oneseventwotwothreemr4dfkjlgshjzvlxqqoneightvvr
result:  11
----
val:  5twonvhrbtgfxdlvxrgnpkeightzjpd1
result:  51
----
val:  twotwo6rdfc
result:  26
----
val:  six84sevenfschptts1fg7
result:  67
----
val:  8kzqv
result:  88
----
val:  hnbjfivettpzkb8six
result:  56
----
val:  nine8zcrzgqntworxnj2three5
result:  95
----
val:  1qbjtsqqrttwones
result:  12
----
val:  gnjmvqrhnsfive5prbzfsjteightqgfcx2one
result:  51
----
val:  fivefour8btcrpntwo6oneeight
result:  58
----
val:  kfxbxn4283kcjpkbskshjdss9
result:  49
----
val:  3threethreeh
result:  33
----
val:  bmzjktnnrl8fcmmbtgzkj
result:  88
----
val:  vhnine84seventwonine
result:  99
----
val:  gq639rhqlbzp21qbseven
result:  67
----
val:  6rnineptdmntjsix6cnhhbcn
result:  66
----
val:  sixscrdone3mhgnmflzxftwonvkxvrftqcxzcfhdgxlvreightwos
result:  68
----
val:  6nine6gngneightlvqmmjjtdkrklqbthffhtwothree
result:  63
----
val:  bsn4rrgvrjdddhdfsvsffbqnrsbvtfive
result:  45
----
val:  twozflqcsix53jcsc5twohdeightwofb
result:  28
----
val:  73rx
result:  73
----
val:  xldqxlmfcdrnthree47tz6
result:  36
----
val:  foursix6ksrzponeonepdbfpjzspp88
result:  48
----
val:  czvdzccj9nine7
result:  97
----
val:  92one
result:  91
----
val:  9one8three
result:  93
----
val:  onevfzkmmcrtwotwo2five
result:  15
----
val:  8eighttwo6xpfxtvvpx
result:  86
----
val:  83four9
result:  89
----
val:  3fourdmtqtvqthree2ztvvdjzmfc
result:  32
----
val:  8fourpb7jjlcbkxkxfthree44
result:  84
----
val:  9cchfourltlxpbjpdrdplrqgrqpk1
result:  91
----
val:  fiveeightxlxmr5
result:  55
----
val:  bgrczrdsfrcfrpkprdncbkd55qnhjnzkbpninekbmgnlqgmxfqgndc
result:  59
----
val:  6jhcjhb57sfive8oner
result:  61
----
val:  six6twofive3ckthree3
result:  63
----
val:  xfxkfourtwokqcpvhzjjzsrxjm6
result:  46
----
val:  four85
result:  45
----
val:  p3foureight3rl
result:  33
----
val:  f6four2eight295
result:  65
----
val:  1onevonelslgmbq
result:  11
----
val:  pzj6pmjone94
result:  64
----
val:  bkmcjnllrmcfpmqckl3fivenljfgeightvrjfb
result:  38
----
val:  kgsczqtwo8qnjhtpfltonepvfive
result:  25
----
val:  fourfive5pfnlnjqd
result:  45
----
val:  vgrsfxtkcxfstsevennine89
result:  79
----
val:  njkblck4phphvmq7
result:  47
----
val:  ghflplsgkljsfk5
result:  55
----
val:  rtbm32lntjflptp435twosmtb
result:  32
----
val:  45four
result:  44
----
val:  fiveone41pqgcjt
result:  51
----
val:  threesdnllrxbxmhtcmjvdktqqkzs1
result:  31
----
val:  5one14zmxblkh3
result:  53
----
val:  4mzzqpmsfour5pnzonerdseven
result:  47
----
val:  9bhcxsnxdv7
result:  97
----
val:  twoxxjnsxxjxfnrtnknseven29c
result:  29
----
val:  four54gkcrncmjtpvfbdqr
result:  44
----
val:  mmvgl8onekzq
result:  81
----
val:  tprfvqnine54rqjkchkxtcrk6gxjgbfqpxg1
result:  91
----
val:  threeghtxbhkkrvxxcrvslhnvczxnine5four4
result:  34
----
val:  bkrkeight4jvjvmnine
result:  89
----
val:  sevensevenmphmhvhtjxcdcrcgbdvlmcr6mczlh
result:  76
----
val:  eight74seveneight5eight4one
result:  81
----
val:  bspq9fiveklkbeighttwo
result:  92
----
val:  51four
result:  54
----
val:  sevent79zngvzhhlxjrnrbkvnine
result:  79
----
val:  six3threepsjhtfoureight9
result:  69
----
val:  44mvfhcthpbv
result:  44
----
val:  3fourmrdzqlvb63hrzhqxc
result:  33
----
val:  7fivesixcnxfourpfour
result:  74
----
val:  csix4
result:  64
----
val:  qqtjk43
result:  43
----
val:  eightnhqpxttth9ddbfjpqjmfour83three
result:  83
----
val:  slx6fdm9bspmbxdqjfmkhr
result:  69
----
val:  stlxrvseven1gnmnqrnlthreenine
result:  79
----
val:  56zjfdrb
result:  56
----
val:  sbcxqp8
result:  88
----
val:  7eightsix9eightseventwo
result:  72
----
val:  7twosixfour
result:  74
----
val:  1eight6
result:  16
----
val:  twor59eightfourkpsix
result:  26
----
val:  571fivefdpntmjqgnineftpjtkh5
result:  55
----
val:  two7nsdz
result:  27
----
val:  pmf5twoseven4prgqz
result:  54
----
val:  7vfmvlgtvkbxnq
result:  77
----
val:  eightstdrhhtctthree61fourbmcvhmxtkdhcltxpr7
result:  87
----
val:  fdjcssixninetdgtbkgj4snzpqlninehvvkthree
result:  63
----
val:  122pqtcthreesixeight8
result:  18
----
val:  hfztkh2ksjnj43nine
result:  29
----
val:  sdlnm59onekdbdrdksixktk37
result:  57
----
val:  4mf114
result:  44
----
val:  8foursixninetwoxbcnq
result:  82
----
val:  vbhspqrkvcvpfour68xncb3kdbr
result:  43
----
val:  eight841
result:  81
----
val:  2fdr7fivehtnvbk7nine34
result:  24
----
val:  eightsixone1qzp4nxzrslmzrsix
result:  86
----
val:  two3zdjntkkcmdpheightfive
result:  25
----
val:  44one
result:  41
----
val:  17txlqkttvtzhzkjeightcqtpqzxlktxm
result:  18
----
val:  two8xcvpzppmzntzr
result:  28
----
val:  pbqeightwoncjsvrlzrkspcnqsrrfivefour5
result:  85
----
val:  9foursix1onevflhjngtthree
result:  93
----
val:  gp3qjmnsksn3nineeight4
result:  34
----
val:  39fdsdqonefleightwopsp
result:  38
----
val:  2dfzsfssnpbzfour
result:  24
----
val:  stzzclzgskgbztvrfqgbrms6
result:  66
----
val:  5zpq81threegdg
result:  53
----
val:  6three9ninethreeeightsevenninehhgqhxfhlv
result:  69
----
val:  1tqftcgtwo
result:  12
----
val:  zpkrjxfpzf5jmpqvxrgp6threexbjlzclxpneightscbrsgnine
result:  59
----
val:  two4bmlztrzn1
result:  21
----
val:  seven9klmsfmjtjr7sph
result:  77
----
val:  sixsix4
result:  64
----
val:  stldx46three15four98
result:  48
----
val:  gthb7nine
result:  79
----
val:  lninethreebrzzntwo4
result:  94
----
val:  6fvhgpqj5sevencgmm
result:  67
----
val:  75two7qktbnpcxtk
result:  77
----
val:  fbkzzsixgshhmzdgt9
result:  69
----
val:  xfivenineseven1dtzsfive78
result:  58
----
val:  four3ptvfmkkhzjsix
result:  46
----
val:  j9txxgmsvxx
result:  99
----
val:  seven9lmxhzthbnbbxjmbqkpsntbfourone
result:  71
----
val:  712fourlqknine4
result:  74
----
val:  xlpnrk64qnjjvszbtkgktbn
result:  64
----
val:  lznpdmrcxmzhsjqkc2cjm3zcx
result:  23
----
val:  615sevensix
result:  66
----
val:  phgjnmqfsqgjtqvzhpc3234qpkpjmxbfr
result:  34
----
val:  tnrtmcdljzq1three62
result:  12
----
val:  bcndkzgzp5sixhflsix3lgc
result:  53
----
val:  dqgmbkxlv4onetwo
result:  42
----
val:  freightwomsix916zrcsjgkktprb91
result:  81
----
val:  fourbcmprdvkbl9vxzfkcjfsqdlbndmrsq
result:  49
----
val:  sevenninezpblthreesix2threeqrcdpjqjgm5
result:  75
----
val:  5jnnine
result:  59
----
val:  j9fivesix1zhplxlvxsninefour
result:  94
----
val:  dm68htnmqdsnzjvqrrj
result:  68
----
val:  8four9pfvjjhrbzmlvhvtseven
result:  87
----
val:  two256six6qdpldblvleight
result:  28
----
val:  ninecprgdrmc2eight91mggqdvhcf
result:  91
----
val:  sqbccsh81t
result:  81
----
val:  1twovfhbngpggbgff8eight
result:  18
----
val:  bxdstkqnbhkvt2three2fg29
result:  29
----
val:  one7threehxcttwosixfourpx
result:  14
----
val:  brnine1nineone
result:  91
----
val:  6fffrqfjprmdx6sixseven
result:  67
----
val:  7four4fourx8sixfour
result:  74
----
val:  951seveneightnine
result:  99
----
val:  fivefoursix5tg6dpdxrckdh
result:  56
----
val:  829schqjxjdxncs6
result:  86
----
val:  seven1twockldvjsbeight
result:  78
----
val:  csjv58dshcsdrkgsixrdl
result:  56
----
val:  nineeightstjnxcgzbxrldsevenfour857
result:  97
----
val:  oneqpndxmthreemnmlnqnffv7
result:  17
----
val:  twotwo8qkdfcxvd253bhd
result:  23
----
val:  sevenfour3
result:  73
----
val:  t2sevenfgmjjrg63fourrvlz
result:  24
----
val:  4six9fivelbkzffrvsoneightxsj
result:  41
----
val:  nkkdsbp7kkjchhfckqqxfourthree9
result:  79
----
val:  7eightone4fiveninevxtrmbhfbrone
result:  71
----
val:  onemjzfsvsbh2vmsxdmcncjlnvtsqszv
result:  12
----
val:  eight26
result:  86
----
val:  sixseven7four
result:  64
----
val:  cpkzctmhpmpgtwoqfeight79
result:  29
----
val:  vplxpx9tndmcpsone2
result:  92
----
val:  eightone2bqlmdmf
result:  82
----
val:  8sevenfivetwod5one
result:  81
----
val:  fxmhpcdckl5czfcmeight
result:  58
----
val:  9216gdptpmninetkfjszftzdfive
result:  95
----
val:  ninefivemrvmdt5nshfxgg5
result:  95
----
val:  9qclonefive91
result:  91
----
val:  six28ninethreefive8two
result:  62
----
val:  76five
result:  75
----
val:  njdtpktmsqvbfourv9mmonesix
result:  46
----
val:  5qxckljjpninedstsfdthreevfrsmtn3
result:  53
----
val:  tzrrbjlbq7eight
result:  78
----
val:  bzl5
result:  55
----
val:  3eightsrnlmlvhtwo
result:  32
----
val:  vthqnine1zfive2six6four
result:  94
----
val:  cseight1oneone
result:  81
----
val:  mgnkflp4grkdrrrtfzmjkbtblfivebgcrmgggxjgkm3
result:  43
----
val:  5three1vfrseveneight
result:  58
----
val:  seven42seven178
result:  78
----
val:  8bnrrzbbvghcqdbtwo
result:  82
----
val:  fivegxdzcmbzsix6sktwo2dp5
result:  55
----
val:  xqdtmb2sevenxpvdlfsqqkgfxqjqq8468
result:  28
----
val:  rscsljnnkd2seven
result:  27
----
val:  mzeightwo49ngtzr
result:  89
----
val:  threesk3four3five
result:  35
----
val:  7shzxkjkgrt71
result:  71
----
val:  nxcnnmkqgv1mdmxtkjtwo9bhbbfive
result:  15
----
val:  kdxmcg578six7nxqqbm4ddsxzxmtkq
result:  54
----
val:  8rjdkmqfivevpfthbjkbt9mnine
result:  89
----
val:  5pxfive
result:  55
----
val:  hgnfjtwofive2fxxeightmx
result:  28
----
val:  pxpqvld69
result:  69
----
val:  onesixtxmxttxqfour1rxfrvsgdsveight
result:  18
----
val:  95nine9onetwo
result:  92
----
val:  48ftnmcxrmxc2vqsgrsqskzs
result:  42
----
val:  one4threeseventhree86
result:  16
----
val:  one9ninensqxone5zqfvmpd6eightwozgb
result:  18
----
val:  527two3croneeight
result:  58
----
val:  sixzdzfour291eight
result:  68
----
val:  5vzlblhll42hnrrrjj
result:  52
----
val:  xzdkkpseven9one1vlsixfour
result:  74
----
val:  4tbzbrthree
result:  43
----
val:  8hceighthtd
result:  88
----
val:  9four4
result:  94
----
val:  eighteight7eight6hfthree
result:  83
----
val:  6fourbbx1
result:  61
----
val:  5onepfzgneightsixxb
result:  56
----
val:  xzrjpnfvxr61
result:  61
----
val:  two1ninenine6pbhkzzgjq6
result:  26
----
val:  sdltwonecbbffldnfdlkh131ggkrqqg
result:  21
----
val:  kxrzqltp3vfh39
result:  39
----
val:  nine79djhzhhgxvglg
result:  99
----
val:  5four1one833
result:  53
----
val:  1twosevenseven3three
result:  13
----
val:  4nineseven
result:  47
----
val:  three42kzqllpf
result:  32
----
val:  zkxflrctvsevengkpnqkrrj2
result:  72
----
val:  6oneleight9ncnmxbrnkf
result:  69
----
val:  qthreenine4vpbzzzfnine
result:  39
----
val:  792
result:  72
----
val:  hjmn85vtfjgtqv
result:  85
----
val:  one3sblncblnvf
result:  13
----
val:  ssxxddpqbdznrczqgsix64three4
result:  64
----
val:  2four4fourtbeighttmm
result:  28
----
val:  fournineeightfive1twofkjcsrklpxlsdvxnt7
result:  47
----
val:  lrlzz8eightmpspsk3nineseveneightnine
result:  89
----
val:  v4
result:  44
----
val:  eight9gfzone
result:  81
----
val:  jscpppmpnfkhcxlj1pbtbltmj6one5
result:  15
----
val:  8nqrmzrbvzrnine
result:  89
----
val:  two34m73twoklqqdlcrrh1
result:  21
----
val:  7fourtmpxnf
result:  74
----
val:  twocpbznkqnqsixt86
result:  26
----
val:  81sevenfsdldftgzvnhhhf
result:  87
----
val:  ggntprxxqrpknineeight8fourlmvsr5
result:  95
----
val:  sevenztwoseventfour7eight
result:  78
----
val:  fkcbvhmqqk1sevenseventwoseventhree
result:  13
----
val:  three6ltvtkkhgdpsixsixsltgdngvrttwokz
result:  32
----
val:  2fourv
result:  24
----
val:  c29fsczzfiveqmrfivejbglcqhl6
result:  26
----
val:  4two3
result:  43
----
val:  nine2kphnrztjltxgq1sevenone
result:  91
----
val:  lpbcgone8
result:  18
----
val:  vcznvhllrbfx4275
result:  45
----
val:  fhlsdjmppnrgqhqqxt921
result:  91
----
val:  4four2sqzzcvh
result:  42
----
val:  19nbcvlmhlkqfshhckzkzpqbxfour
result:  14
----
val:  seven19
result:  79
----
val:  6xprmkgfgntwo4bqk
result:  64
----
val:  threexf5threefive4
result:  34
----
val:  3fqone
result:  31
----
val:  5g2x68cfghcmtwo8
result:  58
----
val:  1fourq
result:  14
----
val:  pflnjchgnine25one5eightxvjkkxb3
result:  93
----
val:  twontnqpcqc17
result:  27
----
val:  cxdmgmvmfssevenone6onezdmnltchtnfour
result:  74
----
val:  cpcthreeb76zlglhtkdxrlxjsevenzmvd
result:  37
----
val:  sixbhjbcpfjeightjcdthzccpzeight1kknxfck
result:  61
----
val:  bhkplfzcdqdfsffcone3seven
result:  17
----
val:  ninethreeqnxmgmjct2
result:  92
----
val:  ninexjlfivelqznkhngnsvnqhqsqdglsix78
result:  98
----
val:  9zbqrkmvvnine
result:  99
----
val:  1ninehqtmlsd6zjmbgbhjm8
result:  18
----
val:  fourvmht91nine551
result:  41
----
val:  8eightmfgjteight4one
result:  81
----
val:  6eight1lhfhmqvjsixjpdgnjrzzbtbcgb
result:  66
----
val:  lxptvkmftqffksixtpfnvkxzvkldfpeightnhncz6
result:  66
----
val:  lnsvgtjs2nbsqbkjs
result:  22
----
val:  8twohtdv32
result:  82
----
val:  9cbdbvvmninekzbrfchsseven1
result:  91
----
val:  8onethree7
result:  87
----
val:  hk7fourxvqdqmnsdnine
result:  79
----
val:  hxbjdsk1vkjbsqn6six3nine7four
result:  14
----
val:  485
result:  45
----
val:  5four1kmbcxhjseven
result:  57
----
val:  2hjfhtmfg3sixonetwo3five
result:  25
----
val:  dvfk7sixninethree
result:  73
----
val:  onesix827
result:  17
----
val:  87seventhree
result:  83
----
val:  twosix16lfdfkxbmbcfive
result:  25
----
val:  1mssxhvgvmxfoursbjdnbrts27rllfm17
result:  17
----
val:  rrvpckn9fourgvrhhzppncrqqml7keightwop
result:  98
----
val:  knvmsveightxpbmxptkjbtmzzn3pzbl
result:  83
----
val:  47eight1
result:  41
----
val:  815vd5gnbgone
result:  81
----
val:  xbclfszchvone21
result:  11
----
val:  7ttwofourthreehjhpjmtwogrng4
result:  74
----
val:  twothreeoneseven9qd66
result:  26
----
val:  9dhbgmqgr7threekfhzkqqg
result:  93
----
val:  fivekvxpqrkkffc6mjrpksfcqfln9
result:  59
----
val:  63two97
result:  67
----
val:  txbn163qkbddlcgdznine9
result:  19
----
val:  dztphkcfnnninekjqdb89one
result:  91
----
val:  mqvtrtz9
result:  99
----
val:  7hcnmcs
result:  77
----
val:  foursix7nine
result:  49
----
val:  sevenstm9gfjvjcnmjnnhbgmrkgkccsflm
result:  79
----
val:  two2jgfqdmlkdndmsp1rqlrqonel
result:  21
----
val:  eight2qfive1oneqjnine
result:  89
----
val:  mtnxzx7tthreeshdxpcrhrk
result:  73
----
val:  vzdgktfcq1xtfxqzzfdpng693btkcqhxpsmczbxq
result:  13
----
val:  zbvgtnzmlghvhnklhmhjnxckone4six
result:  16
----
val:  98eight2seven3hhbxgvnhbg
result:  93
----
val:  seventwo7seventhree5ltlptmhjp
result:  75
----
val:  1rf75fivegx
result:  15
----
val:  2nineonemlhxmhdt7six3
result:  23
----
val:  nine6sevenlzndhbnpkxdhdtcqpzgvkskvjkhphpqnxl
result:  97
----
val:  qnqpnlxcjr3phkkpnccxr2sixrslhrtf2
result:  32
----
val:  12mrkvqsjdcc47six
result:  16
----
val:  onehhdveight35jgnmgvqgxdr
result:  15
----
val:  hgoneight5
result:  15
----
val:  m9eight384eight1
result:  91
----
val:  1p6
result:  16
----
val:  3sixnine41seventhree4
result:  34
----
val:  5dvssdf
result:  55
----
val:  blchhcfourgzvssbhqdxdbxt14zvbknhnll7
result:  47
----
val:  7twotgqrxddm5
result:  75
----
val:  btlkbgbtwotwo5
result:  25
----
val:  five63ninesnqx
result:  59
----
val:  fivemkvjpslfoursixfivepjvtx4
result:  54
----
val:  74threeeighteight6cpbxbqgzh
result:  76
----
val:  twoeight7bh
result:  27
----
val:  rgtwo7fnck7
result:  27
----
val:  five4sixnvjtcmx12one
result:  51
----
val:  ghqgdfour33
result:  43
----
val:  tjpdztkfour666dxgzjzlgnz
result:  46
----
val:  ninegnqrqpbrz8seven7sevenhfbone
result:  91
----
val:  npzlpklnvgone6nrjcpz8
result:  18
----
val:  2seven6m8
result:  28
----
val:  seven3fivegqvxgrjcnine2xppl
result:  72
----
val:  nbmvdgk9grz4
result:  94
----
val:  four291
result:  41
----
val:  tdnfgkzkxbfpkpcthreenineoneone1
result:  31
----
val:  7nineflqptxmdjgttpll
result:  79
----
val:  one1jnhcvthree1
result:  11
----
val:  foureightkxfcqlkp2fclpr8bzxtfbl8grdsntkrst
result:  48
----
val:  six16fivezqbchmjbb
result:  65
----
val:  zjhkd5two8
result:  58
----
val:  745shv
result:  75
----
val:  l64dqvsixthreethree
result:  63
----
val:  rffrrmjsfj2jblgqnl7gjfcqtszfour7
result:  27
----
val:  fcqcmchhc7t
result:  77
----
val:  twofour834ninefpvbvps
result:  29
----
val:  gmhhjr94svpddnmxvd98threerlljccvq
result:  93
----
val:  ninetwosevenb71three
result:  93
----
val:  eight4xllkpmjkrp4bv
result:  84
----
val:  zhvzsfourrkflmjpjhfourfjbd32jkvrpzqg
result:  42
----
val:  2frgbkngmsix9stldncmsczh
result:  29
----
val:  eight9three42grlbfps85
result:  85
----
val:  1lrshxpgxlsnrlfjlxk2
result:  12
----
val:  jfhmhcml8mvbfkxhmoneeight9
result:  89
----
val:  five8sevenlzvpzpsbjfourseven1fkcfdf
result:  51
----
val:  4vmldcjpbbsnfourseven4three
result:  43
----
val:  mfchhbqk7bdlrqhone2fiveone
result:  71
----
val:  hnncfrgmnkg5six
result:  56
----
val:  dbone55seven
result:  17
----
val:  geightwoonevhxbqbpfkx6two67
result:  87
----
val:  sixcrnq1hnrsttfxvjeighteighttwoone
result:  61
----
val:  fiveonetwo7six
result:  56
----
val:  9nqrmt5n9fkpbhd7
result:  97
----
val:  two1fivesixtsrq
result:  26
----
val:  684
result:  64
----
val:  ckbxntxfhthreefour7sixseventwo
result:  32
----
val:  stdhzqdpnxnine6tn7kjxftfbksevennhfxznjxgchm
result:  97
----
val:  8czxhfptlknjlhn5clhzdfgntx741
result:  81
----
val:  3nine64vvgsfour61pzb
result:  31
----
val:  rloneight7lfrfqqb8fivefour3
result:  13
----
val:  vnhbtkbqone4sixsevennmrgmmptvreight4
result:  14
----
val:  bdvjp354992jgfhzzvhv
result:  32
----
val:  fourp1
result:  41
----
val:  five7oneseven
result:  57
----
val:  oneone954threefivesixsfr
result:  16
----
val:  sixfivevmzlzdfjvq5
result:  65
----
val:  4bs
result:  44
----
val:  threetwo64ccks3
result:  33
----
val:  onetxqh3ljpnkr9onegsmkq
result:  11
----
val:  five24seven6threethreezfqzgzjztgntkcfzt
result:  53
----
val:  3fourv2
result:  32
----
val:  eightoneeight6qseven47seven
result:  87
----
val:  559ninexcdkqvszsq1
result:  51
----
val:  95sixthreetwo8fourthreesix
result:  96
----
val:  ksxtrn1gqxthvxjltfivejpmgvz8
result:  18
----
val:  ninezdkfvgceightnine7sevenfiveeight1
result:  91
----
val:  h43zktkckcjrg5nmzjkrzmjqsix3
result:  43
----
val:  44pqlgmmzvgzpslmnccdjlvq
result:  44
----
val:  4threefoursix87
result:  47
----
val:  92gnjfsxzlcn71qzcbvq6nhmgsvmbrvvjzqlndhl
result:  96
----
val:  hkmjkc9fourpbgjlvqxhbhnzvmlnfrqsixsixksix
result:  96
----
val:  mspbpsgzn31ninesix
result:  36
----
val:  7xqtttthreegr4fourrbflxfznfs5three
result:  73
----
val:  rtpknqgsix7sixthreethree1one
result:  61
----
val:  qqlqh8seven
result:  87
----
val:  six11eightkh73one
result:  61
----
val:  eight9mjzpmhcr999fourfive
result:  85
----
val:  fzeightwo7smqq
result:  87
----
val:  7dzzxnttq
result:  77
----
val:  4vfk9
result:  49
----
val:  ninermjmpprxmsdgrpgzmmqtjxkpfour5kscxs
result:  95
----
val:  h5lnhnrqhvltpsns
result:  55
----
val:  twosfdsxcjjhg871755
result:  25
----
val:  1one5
result:  15
----
val:  933zdzz1five2
result:  92
----
val:  4zxh9j
result:  49
----
val:  bnlmdd9
result:  99
----
val:  nine4xchhpgnfjtwohggvlkkxthznnf7four
result:  94
----
val:  3foursixhmsddvmqkgpjvone34
result:  34
----
val:  bjfxjlseventhreeninesevenfivethree9
result:  79
----
val:  qhqgxtjvslnvbvjsixjplmfq8
result:  68
----
val:  8ffjpthreerzkdjkjjzxvqkspsevenfive
result:  85
----
val:  3three4two1
result:  31
----
val:  fiveldkk7ninesevenmfnjfjmdgeightprjrq
result:  58
----
val:  4rqbz6eight3lbgbpgcveightthreefive
result:  45
----
val:  sixdsmvltdv2six3fourxtkzsvjdbvqfmthree
result:  63
----
val:  3one2xgzvczlxvfdpjqgninefourfourzft
result:  34
----
val:  sixcnfznvcb8four
result:  64
----
val:  3threethree
result:  33
----
val:  trzqdpslthree8
result:  38
----
val:  3fivefourninefivethreefive8nine
result:  39
----
val:  1sevensevennineninezmghprscjskqppgmh
result:  19
----
val:  6zfoneqkxhxmtwofour3four9
result:  69
----
val:  twosix6dxftmjgclkkmzxmkglmqvsrtjcp
result:  26
----
val:  ninejkbk8v5fivefivethree
result:  93
----
val:  9twoneqv
result:  92
----
val:  1cq51lklfoureight2
result:  12
----
val:  8sixfournine3one
result:  81
----
val:  5plgtszkt6856six
result:  56
----
val:  qoneqjph11hgvhhkglsreight1pkxrltrzm
result:  11
----
val:  nine25mlxmkmcg4xlrntfsrrxmlhdtzt1
result:  91
----
val:  fivetfdzmsq2
result:  52
----
val:  pdhnkbjrj5fiverjpgmntqkpmx
result:  55
----
val:  fourvgc1msdnxrbpbcjfive
result:  45
----
val:  14tbcfmjl3sevenvj
result:  17
----
val:  ninezrcfqvg9
result:  99
----
val:  5eighteightkkvtsbrkjlthreegspdm
result:  53
----
val:  99four5two9
result:  99
----
val:  pvlvjvhmg5krzl149sixtknbgfsgvf
result:  56
----
val:  44tvzgpz1
result:  41
----
val:  8threenmhmptmshpcsix
result:  86
----
val:  5rdjmjnmkcd
result:  55
----
val:  ctwo6
result:  26
----
val:  two1dhtmsdtsds
result:  21
----
val:  ndjd4sbzm5fourseven82
result:  42
----
val:  rfqsxkdhcr1twotwo
result:  12
----
val:  4qrt5threetwosevenffjdvtzhgfd
result:  47
----
val:  6421
result:  61
----
val:  sjgfshzjg5four
result:  54
----
val:  threeqpvpvdhgjhpgqxsrhhp5dqjqlr
result:  35
----
val:  five7ncchvpcfmglmfzstrmvhfnqndzrmvb5
result:  55
----
val:  fvnfmcrh684bjq63dxnnlznrn
result:  63
----
val:  threedccxvrtbj62bfqfzlpxms8five
result:  35
----
val:  893shxkgpvpfour36nine7
result:  87
----
val:  dtoneightbrmthree6
result:  16
----
val:  6seven58nine1mgqqtzfsszlrgghmlknx
result:  61
----
val:  four64
result:  44
----
val:  five5dklfour4
result:  54
----
val:  lgv2eightvcp
result:  28
----
val:  pnfkrfnncv3lgqlrznone
result:  31
----
val:  sgcthreegxrnfkpb731
result:  31
----
val:  8twothreetnxlmjtwoneb
result:  82
----
val:  txkrmcklpdhclrklxz41lhddmkp
result:  41
----
val:  rqndtwosixq8
result:  28
----
val:  btbndntqsllxc6vzfrdqm2sixfiveeight
result:  68
----
val:  rhvfourp1seven5cxcc
result:  45
----
val:  jlzzqkvfxqltgbnj1
result:  11
----
val:  24szksixthreeone62
result:  22
----
val:  2fourfpmjltjnqvgrgxxbggtseven6qms
result:  26
----
val:  78prqkfbf6sevenfivesixeight
result:  78
----
val:  drtwoszsevenckqrxfseven3sixseven
result:  27
----
val:  zbsj6four
result:  64
----
val:  hrcxgvdbd6
result:  66
----
val:  six9three4onefournnsxgvjtrdthree
result:  63
----
val:  441
result:  41
----
val:  fjnjksnvgjznxflonetwovcnmvhdgjfggfvxmmg2hppfcgjqv2
result:  12
----
val:  kjszbvrcqznbf4eight5four
result:  44
----
val:  twolmbrdmx8kpltmqznslfsixsix
result:  26
----
val:  6bjrfthk8
result:  68
----
val:  gmzzsthreensrx3
result:  33
----
val:  sevenz63xlscxeight
result:  78
----
val:  fivehmrcphp7nine53
result:  53
----
val:  fivepmqvjqllgthree5vkpn94nine
result:  59
----
val:  seventhree9sbklvfvpsixr6
result:  76
----
val:  one56six
result:  16
----
val:  pfivetmqrbqxccpxsbcc87five8
result:  58
----
val:  mtmnvlhfsix75ppk9rrqzbbplmbseven
result:  67
----
val:  547mmntlxflkztkkftxkrrk
result:  57
----
val:  5four9threelcqlsrlvg2
result:  52
----
val:  gglpjhvjnnnrcbj3n55
result:  35
----
val:  xgdbjcrxdf5jjdfrrkzkdzpjkrlstwogbzcjq
result:  52
----
val:  cfmgxkjcfq9bkcpkrpltp
result:  99
----
val:  fcqkjhqgpkthree4sixthree84frmfqqkrs
result:  34
----
val:  onetwosveight68ftgjft3four
result:  14
----
val:  jvlmg2eight3bdptwo4sixseven
result:  27
----
val:  three1bhdkfnvt
result:  31
----
val:  6eight12fiveseven
result:  67
----
val:  onedbxgcqnltfour35
result:  15
----
val:  sxtwone5336psninexnrjsxsix
result:  26
----
val:  four79one47jvmmhhggcthreecgkxhnlm
result:  43
----
val:  17eight2fivetzcfmrlxvd
result:  15
----
val:  rxlhkjlm778oneone
result:  71
----
val:  8one1one499nine
result:  89
----
val:  six2fqd
result:  62
----
val:  9smpkfchhzn8seventrpbvcssscseven
result:  97
----
val:  nbmqctcldmnvnbnzns9twofive2three
result:  93
----
val:  1five1two
result:  12
----
val:  89brvbgnine
result:  89
----
val:  vcbrztfjzn4
result:  44
----
val:  4fvmlvxjd
result:  44
----
val:  lsixoneplt7two9
result:  69
----
val:  kphbsssvsnjgjnvqjcbh2nkmfeightseven
result:  27
----
val:  three4xsrmfldqgpqxbpsevenfour
result:  34
----
val:  rzd8xzmcdch
result:  88
----
val:  bjffone41xzone
result:  11
----
val:  xkmhqhgr2lxpv4jnsrnfour
result:  24
----
val:  31cplcztdkhsix
result:  36
----
val:  6tkzzqqckvdlkxrfourrveightwoch
result:  68
----
val:  26vkvbdvggfcsjccrkzbh
result:  26
----
val:  3nr
result:  33
----
val:  ninefourklmqgsix3cvnr
result:  93
----
val:  mlnzksvhnvvbxpsfnspl6hpqkdmg
result:  66
----
val:  btwone1jpgjdmgbfive
result:  25
----
val:  817sixqtvhxpfglj5kzmbtwofive
result:  85
----
val:  1tworcsevennine
result:  19
----
val:  xseven69six11
result:  71
----
val:  four3sevenjmgqzf3two
result:  42
----
val:  mbrfzsj2
result:  22
----
val:  8xgsdninefourseven
result:  87
----
val:  six14snscgfnconeeight4
result:  64
----
val:  seven4fivefoureightfive1
result:  71
----
val:  threegjgdnqvhqlbdv24fivexdvpdthree
result:  33
----
val:  9ldkmtzghbtwohqzzntwofive
result:  95
----
val:  fourxh8
result:  48
----
val:  eightfkxhflcone3xscqdqqkrk
result:  83
----
val:  qzlbtgc2sevens7
result:  27
----
val:  rfjgmfbjt185hztszz111
result:  11
----
val:  pxsixssnfgtfour9
result:  69
----
val:  zxflhgjnmbgfdqtzs4twojzxbrsix
result:  46
----
val:  7cc153fivel8
result:  78
----
val:  bzoneightlrvmnrh98
result:  18
----
val:  threetwogd6bhdkrjhxt2three
result:  33
----
val:  hlrscbd8rvppfclqdtseven
result:  87
----
val:  twofivelbjh3gbnbdbpthtgpqjmxjlmzjq9zqll
result:  29
----
val:  2fczpbhqjqfgzvzzkqgmsevenone58three
result:  23
----
val:  fourzvmlt3sggpjzssljc8twoeighttwo
result:  42
----
val:  ninescglkgftppbm187
result:  97
----
val:  five1vll26two
result:  52
----
val:  czghbj5827
result:  57
----
val:  nine7threerngqxk
result:  93
----
val:  four5bjbhfglffourseveneightfourj8
result:  48
----
val:  djqrxfive4five8
result:  58
----
val:  3xzhpqc6six
result:  36
----
val:  1htdxrgtrhvpgz
result:  11
----
val:  5bkxxsccdftjmhkfjqvjzjnine
result:  59
----
val:  pxpdfdnnpqzspxd9xrpvrxhnsix9four3
result:  93
----
val:  gtxlzxdninexxhseven5
result:  95
----
val:  xcdkvdg7nineeightsdjvkhzgmone
result:  71
----
val:  zrnrrpxdfcnine2qgjxzfxcqgghbdk9
result:  99
----
val:  twozrckqbppsixhh7pmrmnktnrb7five
result:  25
----
val:  tdxpjz2kccgqzcslm8sixsixtwo
result:  22
----
val:  8tgcb32
result:  82
----
val:  eight391gxm99five8
result:  88
----
val:  one3fivegrpjr4trqxj5eighteight
result:  18
----
val:  7eightzsnndnine8fourgphhbhxn
result:  74
----
val:  7five8seven6mhkksix
result:  76
----
val:  8jvccfldpqfourgltcqbkpkfourtwohbvnnine2
result:  82
----
val:  rrvmvtvbrmsgnstbghfl28
result:  28
----
val:  66fourninekjzfzrj
result:  69
----
val:  seventwoninethree3plvfoureight5
result:  75
----
val:  fmpzrfpqqbfivenine7
result:  57
----
val:  nrkbbdqdthree1fkbfivefourqlksbfdsjtthplhjhlvgh
result:  34
----
val:  176seven
result:  17
----
val:  3fourfiveseven681
result:  31
----
val:  five88rzxk3mqgtkvgpdx
result:  53
----
val:  pgttnnvnhtl4rljpqjzhphmkztwokdqspbth
result:  42
----
val:  54eightgngggmdmnxgd
result:  58
----
val:  d6jnkq78cgvkrgseven
result:  67
----
val:  sixeight7eight1dmvvprm
result:  61
----
val:  72twotwo2kntsrccqkmzbn4
result:  74
----
val:  snctbphhl2jgpghbvhg
result:  22
----
val:  one5xxvhfive6twozmlxddppmb
result:  12
----
val:  145eight5jcpmqhkpgrdbvlzl3
result:  13
----
val:  two4vtlfddtzrzlmkgx15
result:  25
----
val:  2fourseven9pxqzdf3
result:  23
----
val:  6ninec3
result:  63
----
val:  ninefsix54
result:  94
----
val:  sevenbzgrdbbvfmbkvb8
result:  78
----
val:  vntfxdprf91rmgvxlxhntsztmggjr1
result:  91
----
val:  six4spdffrjfthree595four
result:  64
----
val:  pxfftjkdnninexkjvskrtpmjkhnncflz26
result:  96
----
val:  dkjmxmhpc7eight7
result:  77
----
val:  hsbdfeight9hhrjcn8twothreehjpnbhslcc
result:  83
----
val:  437kzcqvsmxkknfour
result:  44
----
val:  8twoone54sixvmlcjdnrgnqbmlrvdtnh
result:  86
----
val:  one587
result:  17
----
val:  4kxxsrcseven33dcvbbgkbcd4fourfour
result:  44
----
val:  nine56
result:  96
----
val:  oneeightpz4rqbrcdvjbx55
result:  15
----
val:  threefive33ninexrlj
result:  39
----
val:  3bxjdxlmlgs
result:  33
----
val:  gqmkpqpppfour9fouroneeightseven
result:  47
----
val:  492
result:  42
----
val:  one398threetwo6dseven
result:  17
----
val:  j8vlfrninebdgnineljtvbeight
result:  88
----
val:  nnnhx28sixtwo
result:  22
----
val:  fiverbgztggr6ktrsfvbtqlbtdshqjxjhj
result:  56
----
val:  qmdjfthzfour318hrffjj
result:  48
----
val:  977dpssrfgfxfxkk6
result:  96
----
val:  rvklzfdfour3twofour8five
result:  45
----
val:  czbjbfdcbs1rgkfscgntmhksixhqgbrmzvzrg
result:  16
----
val:  3xqlbqbcxnfq
result:  33
----
val:  six29
result:  69
----
val:  jhnfthree7
result:  37
----
val:  five1821
result:  51
----
val:  578blhpbtrjthree83qtflsj
result:  53
----
val:  fgzqnrvfcqkfrdmgkndmrxfctgvsbfive2eight5
result:  55
----
val:  feight8eight
result:  88
----
val:  3qmfbdztrgpb5
result:  35
----
val:  ck5three14lzmffcljxcr
result:  54
----
val:  3twoqgjqlvjeight5nddhpflj1
result:  31
----
val:  vvdsttjjjgnrzgfournkkhp622onesix
result:  46
----
val:  two7seven6
result:  26
----
val:  7941
result:  71
----
val:  28two7
result:  27
----
val:  ninejhxnjctz3jtxmlmjg
result:  93
----
val:  vmjpxvqg24pzjfsxvcg5seven2
result:  22
----
val:  xpqbffpvmn5
result:  55
----
val:  32eightseventhreekqdgtcxgjxvv1seven
result:  37
----
val:  2eight3tllbkklghb7
result:  27
----
val:  sevenfour1
result:  71
----
val:  tjsjfldclvqq1sxcl
result:  11
----
val:  mrdqvsxk15jbxstdph
result:  15
----
val:  9fivefivebbtcvhqjjdvvqeight
result:  98
----
val:  fourdtbkzvhrbvzqnnzghnpv1231
result:  41
----
val:  bz34five1
result:  31
----
val:  six26two2
result:  62
----
val:  bczkffnrtmsrctwoninelbnxoneeight2
result:  22
----
val:  sevenstvffmtkqqxg57hthreeeight
result:  78
----
val:  4fivesevenrdfcdrxd4
result:  44
----
val:  bbbrjsjrmn8px
result:  88
----
val:  317vncvpdrh91threetwosix
result:  36
----
val:  9sevenzpfivethreefivenineseven7
result:  97
----
val:  twodsnvkbvfbtwo62tt6
result:  26
----
val:  threesctkeight3vdjrnflh9nckgmzhdf4
result:  34
----
val:  eightsixtwo39skhnzf
result:  89
----
val:  foursix6
result:  46
----
val:  3sixzp5fdzjv
result:  35
----
val:  ntwone9xzspfhrthreehsgpqdone62
result:  22
----
val:  five9597tgrfbl9
result:  59
----
val:  six4rvrcbbjzfdcgctsxjxmjrpc4thmmj8
result:  68
----
val:  3sixmdglgdj2zzrkgsdgk2
result:  32
----
val:  cbfxpgftninekthreexvmhxmkx1fourf
result:  94
----
val:  76twoone
result:  71
----
val:  7six32two1fivefspjtdsix
result:  76
----
val:  nrcntbgdtjsevenztsmsgfmfour9thslsmhgnk2three
result:  73
----
val:  21ltslbrnineseven7
result:  27
----
val:  41
result:  41
----
val:  sevencdsnmzkspseven49
result:  79
----
val:  jbzkthreebjgvhfhcftwojbzdbmcdlff29
result:  39
----
val:  sevengjlph11fivexhzdrs
result:  75
----
val:  fzkznzxgbsfq4
result:  44
----
val:  gvpqjgrfdbdtrpqseven11mmjpkz5
result:  75
----
val:  ksfjpnchqzqone15eightsixfivenine
result:  19
----
val:  2skjmpvdfoursixtwones
result:  22
----
val:  dmtzhqfivethree3eighteightoneseven
result:  57
----
val:  one6fourrrrtkkjvr
result:  14
----
val:  229spkrxlg
result:  29
----
val:  4xjqzfourdtmq
result:  44
----
val:  mkv5six
result:  56
----
val:  8jdzlpqvc89two
result:  82
----
val:  2foursix69k
result:  29
----
val:  xbqrmktzfive4
result:  54
----
val:  five9rjrvcpfbseightfkmlgbvqkbqj
result:  58
----
val:  qnmkvkmckfxqmdtwosevendj6sevensixfive
result:  25
----
val:  mkdvknghvsgzrbbjqngbsqeight6mjxfivenineq
result:  89
----
val:  6two97mxm
result:  67
----
val:  two26jjqjs
result:  26
----
val:  1scslcns
result:  11
----
val:  pckdk4onesevenpnxq8lxxbzvftcbeightl
result:  48
----
val:  qczvprdbeight3twosixsevenfivenbzj
result:  85
----
val:  462mfgmhfseven4vmv
result:  44
----
val:  gqsrhltninethreedbkrjdfivetwo1
result:  91
----
val:  ppsix99nine8qvhbnn48
result:  68
----
val:  nine35fxlxqfctwonezf
result:  92
----
val:  four2twofive1
result:  41
----
val:  847dsgonethree1vkmhmtv
result:  81
----
val:  8gnfbqmzszxdfkv5five
result:  85
----
val:  22kvqd
result:  22
----
val:  five1sevenl59
result:  59
----
val:  kgshxdjdfjqzthhplhjqxbjpbxggtz1
result:  11
----
val:  fourbzbzvtfj8twoone6629
result:  49
----
val:  hn28six1
result:  21
----
val:  xqxknfivevxhljqpsixtwo3
result:  53
----
val:  hsconethree1fourthree
result:  13
----
val:  three5gnlgcthree36rkvlpkcvronefour
result:  34
----
val:  rvjqkndonenine3hbrtlzhcbfbkcfive
result:  15
----
val:  hhrmnbnct6rdxxtkxkcrbdfg5
result:  65
----
val:  6xsqkbthreerjgbzfhb
result:  63
----
val:  sixnlxzmblfzx5cspjqthree
result:  63
----
val:  4twondrxjb
result:  42
----
val:  4three6b
result:  46
----
val:  4four3three16
result:  46
----
val:  eight3hshdzptsq6twosfour3
result:  83
----
val:  eight37twotrxvpxk2ksbldctj
result:  82
----
val:  fourseven8fkmtqzdbfourseven
result:  47
----
val:  6vngvcmplx
result:  66
----
val:  jhr6gfplmzpr2fourfive
result:  65
----
val:  eightnine49twoeight2nfndmmb
result:  82
----
val:  three7threej4xnffjtnckltwo
result:  32
----
val:  onegzlnjsgzlg82mkbfhtmhfour
result:  14
----
val:  85vnseight5fivevcqrgvgrtp
result:  85
----
val:  47chxx6pkrdxvmrvvfxbl5
result:  45
----
val:  34ctkstrjxsnfourseven
result:  37
----
val:  two9zcrghthreethree
result:  23
----
val:  veight37
result:  87
----
val:  two44nine449
result:  29
----
val:  58eight98cspxfhftvx
result:  58
----
val:  cxpththree7pbmhhmkfzfvthree
result:  33
----
val:  8nine2hbmdnvbthree
result:  83
----
val:  1four6ncdvzqjqhx1
result:  11
----
val:  1bgqspl958lrj
result:  18
----
val:  7nvmqrnthreejbzgnzvzpgkr69
result:  79
----
val:  7576threesix
result:  76
----
val:  twoc83pt
result:  23
----
val:  fourkdnsvcq9sevendmhsdgt54threej
result:  43
----
val:  zrjts8sixsix237flm
result:  87
----
val:  8eightrndfour
result:  84
----
val:  two9jsix5gcxf
result:  25
----
val:  fivefour7nineseven1qtcdqbp1four
result:  54
----
val:  fourzvkqhdninetwoftscrmsd64nxsgx
result:  44
----
val:  q1tdsskthree
result:  13
----
val:  mkhttggvjh9ctzffdqdjnheightninegmxqxhqrfqgbgzt
result:  99
----
val:  ninep2fourf
result:  94
----
val:  fiveeight2zxjpzffvdsevenjhjvjfiveone
result:  51
----
val:  15737seven
result:  17
----
val:  pdrss6oneone4fournine
result:  69
----
val:  7b
result:  77
ANSWER:  54623
